<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.theme-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Devocode Page</title>
    </head>
    <body>
      <div class="app">

        <div data-role="page" id="home">

          <header data-role="header">
            <h1>devocode llp</h1>
          </header>

          <div data-role="content">

            <nav data-role="navbar">
              <ul>
                <li><a href="#home" class="ui-btn-active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>

            <h2>Who the fuck are we?</h2>

            <p>If you're traveling the north country fair where the winds hit heavy on the borderline! Remember
            me to one who lives there for she once was a true love of mine. If you go when the snowflakes storm.</p>

          </div>

        </div>

        <div data-role="page" id="about">
          <header data-role="header">
            <h1>devocode llp</h1>
          </header>

          <div data-role="content">

            <nav data-role="navbar">
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about" class="ui-btn-active">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>

            <h2>About Page</h2>

            <p>Come gather 'round people wherever you roam and admit that the waters around you have grown.
              And accept it that soon you'll be drenched to the bone if your time to you is worth savin' then
              you better start swimmin' or you'll sink like a stone, for the times they are a-changin'.</p>

          </div>

        </div>

        <div data-role="page" id="contact">
          <header data-role="header">
            <h1>devocode llp</h1>
          </header>

          <div data-role="content">

            <nav data-role="navbar">
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact" class="ui-btn-active">Contact</a></li>
              </ul>
            </nav>

            <h2>Contact Us!</h2>

            <p><strong>Telephone: </strong> 7891-0267</p>

            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="600" height="450" frameborder="0" style="border:0"></iframe>
            </div>
          </div>

        </div>

        <footer>
          <small>&copy;2015 devocode</small>
        </footer>

      </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
